BlacklightAdmin/MainPage.xaml

<Page
    x:Class="BlacklightAdmin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlacklightAdmin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  >


    <SplitView  x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" Background="Black">
        <SplitView.Pane>
            <StackPanel Background="Turquoise">

                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HomeButton" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                    Width="50" Height="50" Background="Transparent"  Click="HomeButton_Click"/>
                    <Button Content="Home" Click="HomeButton_Click" Background="Transparent"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CouponButton" FontFamily="Segoe MDL2 Assets" Content="&#xE719;"
                        Width="50" Height="50" Background="Transparent" Click="CouponButton_Click"/>
                    <Button Content="Coupon" Click="CouponButton_Click" Background="Transparent"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="InspirationButton" FontFamily="Segoe MDL2 Assets" Content="&#xE006;"
                        Width="50" Height="50" Background="Transparent" Click="InspirationButton_Click"/>
                    <Button Content="Inspiration" Click="InspirationButton_Click" Background="Transparent"></Button>
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <RelativePanel>
                <TextBlock x:Name="name" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Text="Admin"  Foreground="White" FontSize="33.333"></TextBlock>

                <ListView x:Name="lv" ItemsSource="{Binding Messages}" RelativePanel.Above="rp" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="name" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ChatMessage">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock >
                                    <Run Text="{x:Bind Username}" Foreground="White"  FontSize="33.333"></Run>
                                    <Run Text=": "  FontSize="33.333"></Run>
                                    <Run Text="{x:Bind Message}" Foreground="White"  FontSize="33.333"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <RelativePanel x:Name="rp" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <TextBox x:Name="text" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="send" PlaceholderText="Message" BorderBrush="White"  FontSize="33.333"></TextBox>
                    <Button x:Name="send" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE724;" Click="send_Click" Background="HotPink" BorderBrush="White" Margin="0.333,0,0,0" VerticalAlignment="Bottom" Width="50" Height="56" FontSize="33.333"></Button>
                </RelativePanel>

            </RelativePanel>
        </SplitView.Content>
    </SplitView>
</Page>